{
  "name": "react-sync-ui",
  "version": "1.0.1",
  "repository": "https://github.com/Svehla/react-sync-ui",
  "license": "MIT",
  "author": "Jakub Švehla",
  "main": "dist/index.js",
  "module": "dist/react-sync-ui.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "start": "tsdx watch",
    "test": "tsdx test --passWithNoTests",
    "test:watch": "tsdx test --passWithNoTests --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "husky": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "size-limit": "^5.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=10"
  },
  "size-limit": []
}